{
  "schemaVersion": 1,
  "id": "chatembeds",
  "version": "1.0",

  "name": "ChatEmbeds",
  "description": "Embeds images in the chat",
  "authors": [
    "Yunus1903"
  ],
  "contact": {
    "homepage": "https://braxtonhall.ca/"
  },

  "license": "CC0-1.0",
  "icon": "chatembeds.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yunus1903.chatembeds.ChatEmbeds"
    ],
    "modmenu": [
      "com.yunus1903.chatembeds.client.screen.ChatEmbedsModMenuScreen"
    ]
  },
  "mixins": [
    "chatembeds.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.5",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}
